<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Final-HomePage</title>
    <!--Created by <Michael Gvozdek> on <2024/11/04> -->
    <link rel="stylesheet" href="https://use.typekit.net/ltl0scj.css">
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        height: 7500px;
        justify-content: center;
        /* Center horizontally */

      }

      .regular {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .medium {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .bold {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .black {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .header {
        box-sizing: border-box;
        background-color: #283121;
        height: 100px;
        float: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100vw;
        position: fixed;
      }

      #nav {
        flex: 1;
      }

      #nav ul {
        list-style-type: none;
        padding: 5px 0px 10px 10px;
        overflow: hidden;
      }

      #nav li {
        float: left;
        padding: 25px 25px 10px 50px;
      }

      #nav a:link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 25px;
      }

      /* visited link */
      #nav a:visited {
        color: #a9a9a9;
        text-decoration: none;
      }

      /* mouse over link */
      #nav a:hover {
        color: #e8ebe7;
        text-decoration: none;
      }

      /* selected link */
      #nav a:active {
        color: #e8ebe7;
        text-decoration: none;
      }

      .logo {
        width: 65px;
        height: 65px;
        margin: 0 auto;
        flex: none;
      }

      .contacts {
        color: white;
        flex: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 75px;
      }

      .background {
        width: 100%;
      }

      .back {
        background-color: #1e1f1e;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 500px;
        justify-content: flex-start;
        height: 100%;
      }

      .displayedWork {
        width: 1133px;
        height: 933px;
        /*733px + height of titlebox 200px */
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        align-items: center;
      }

      .titleBox {
        height: 200px;
        background-color: #283121;
        width: 1133px;;
        margin-top: 733px;
        position: absolute; 
        text-align: left; 


      }

      .title {
        height: 200px;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
    </style>
  </head>

  <body class="back">
    <div class="header">
      <div id="nav">
        <ul>
          <li class="medium"><a href="/1">HOME</a></li>
          <li class="medium"><a href="/2">ABOUT ME</a></li>
          <li class="medium"><a href="/3">CONTACT</a></li>
        </ul>
      </div>
      <img src="MichaelGvozdek - SilhouetteLogo.png" alt="Michaels Personal Logo" class="logo">
      <div class="contacts">

        <img src="linkedin.png" alt="description of image" style="width: 40px; height: 35px;">
        <img src="Email icon.png" alt="description of image" style="width: 35px; height: 30px;">
      </div>
    </div>
    <img src="Header Background.jpg" alt="Geometric Stripes" class="background">

    <div class="content">
      <div class="displayedWork">
        <img src="Gvozdek_Michael_A1_Cover.jpg" alt="magazine cover" style="width:1133px; height: 733px;">
        <div class="titleBox"></div>
      </div>
      <div class="displayedWork">
        <div class="titleBox"></div>
      </div>
       <div class="displayedWork">
        <div class="titleBox"></div>
      </div>     
      
      
    </div>



  </body>

</html>